<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;font-size: 13px;
                background-image: url("need.png");
            }
            ul{margin:0;}
            li{list-style:disc;}
            li {
                text-decoration: none;
                background-color:transparent;
                margin-bottom:10px;
                padding: 30px 4px;
                text-align: center;    
            }
            a{
                color: white;
                margin-right:auto;
                font-size: 40px; 
            }
            
            li:hover{ background-color:black;}
            h2{
                padding: 5px 5px;
                margin: 20px;
                font-family: Arial, sans-serif;
                font-size: 3em;
                line-height: 1.5em;
                color: gray;
                text-shadow: 5px 5px 4px black;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h2>Manual de Instruções pessoal:</h2>
        <ul>
            <li><a href="pagina1.html">Pagina1</a></li>
            <li><a href="pagina2.html">Pagina2</a></li>
            <li><a href="pagina3.html">Pagina3</a></li>
            <li><a href="pagina4.html">Pagina4</a></li>
            <li><a href="pagina5.html">Pagina5</a></li>
            <li><a href="pagina 6.html">Pagina6</a></li>
            <li><a href="pagina7.html">Pagina7</a></li>
            <li><a href="pagina8.html">Pagina8</a></li>
            <li><a href="/Atividades Uc15/carinho_de_compra_html.html">Carrinho de compra</a></li>
            <li><a href="/Atividades Uc15/carrosel.html">Carrosel</a></li>
            <li><a href="/Atividades Uc15/exemplo_função.html">Função</a></li>
            <li><a href="/Atividades Uc15/quadrado.html">Quadrado</a></li>
            <li><a href="/Atividades Uc15/slideUP_DOWN.html">slideUP_DOWN</a></li>
        </ul>
    </body>
</html>