<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Restaurante</title>
        
		<style>
            html { background-color:rgb(103, 25, 25) }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:black; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(136, 27, 27); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Em cima la.png">
            </header>

            <nav>
                <ul>
                  <li><a href="http://127.0.0.1:3000/pagina13.html">Home</a></li>
                  <li><a href="h4.html">Informações</a></li>
                  <li><a href="eventos.html">Eventos Especiais</a></li>
                  <li><a href="cardapio2.png">Cardápio</a></li>
                  <li><a href="cardapiovinhos.png">Bebidas</a></li>
                  <li><a href="cardapiosobremesa.png">Sobremesas</a></li>
                  <li><a href="https://maps.app.goo.gl/RTfUKJJT7mCuJ4em9">Localização</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>PALAZZO PUCCI</h1>
                        <h5>O melhor restaurante da Italía</h5>
                    </hgroup>
                </header>
                
                <p>O Palazzo Pucci é um dos edifícios históricos de Florença, construído no século XVI, e está localizado a poucos passos do Duomo.</p>
                
                <aside>
                    <p>
                        Com certeza vale o valor pago, um restaurante com culinaria italiana classica. Massas perfeitas e muito bem preparadas, isso sem falar dos seus vinhos, que hmmm... É uma delicia. <br>
                        "Diz um turista que estava no local"
                    </p>
                </aside>
                
                <p>O edifício ocupa toda a rua e é composto por três pátios internos, que delimitam o seu perímetro. A primeira é a casa da família Pucci, a mais externa pertence à Arquidiocese de Florença, enquanto a parte central, a mais antiga, oferece aos seus visitantes afrescos, esculturas e pinturas de artistas. Tudo isso contribuiu para fazer do Palazzo Pucci um local importante para os amantes da arte que passam pela capital toscana. Como parte desta viagem pela história de Florença, você encontrará Cantina de' Pucci, nosso restaurante, na sua rua. Basta descer alguns degraus à entrada do edifício para ser recebido no nosso restaurante.</p>
                <p>&quot;O preparo das massas é feito aqui mesmo oque torna elas ainda mais gostosas.&quot;</p>

                <h4>informações</h4>
                <ul>
                    <li>A Cantina de' Pucci é o ponto de encontro entre a história da cidade e a cultura da boa comida. </li>
                    <li>A tradição florentina é contada em cada prato do nosso cardápio. A massa enrolada à mão realça uma tradição que cada vez mais se perde, mas que nos cabe preservar. Propostas que nunca deixam de expressar a sua história mas com pequenos empreendimentos de modernidade capazes de realçar o seu gosto</li>
                </ul>

                <h4>historia da cozinha florentina</h4>
                <ul>
                    <li>irenze, o berço da Renascença, sempre trouxe consigo antigas tradições culinárias em toda a Europa e além. São inúmeras as histórias a respeito: a começar por Catarina de Médici que, prometida em casamento ao príncipe Henrique de Orleans, trouxe para Paris os aromas e pratos que entraram na tradição culinária francesa:</li>
                    <li>o molho de cola (béchamel), a sopa de cebola (soupe d'oignons), os pedaços da avó (crépes florentinos), a língua doce e forte, o fígado recheado, as alcachofras de que gostava muito, os vários tipos de omelete ( omeletes) e muitos costumes, muitas especialidades: entre estas o pato com maçã laranja (canard à l'orange) tornando-se assim o prato dos pratos da Corte.</li>
                    <li>Até a história do bife florentino, rainha do nosso cardápio, tem uma tradição que remonta à época da família Médici. Por ocasião de San Lorenzo, no dia 10 de agosto, a cidade foi iluminada pela luz de grandes fogueiras, onde foram assadas grandes quantidades de vitela. Diz-se que alguns cavaleiros ingleses, a quem foi oferecida carne assada no fogo, chamavam-lhe bife na sua língua, referindo-se ao tipo de carne que comiam. A partir daqui, uma tradição adaptada à linguagem atual criou a palavra bife que sobrevive até hoje.</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d311163.5116391742!2d11.106391989968952!3d43.566533453480396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a5403833142ad%3A0x7e9782e300ceec2e!2sPalazzo%20Pucci!5e0!3m2!1spt-BR!2sbr!4v1720636191909!5m2!1spt-BR!2sbr" width="275" height="205" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="Macarrao.png" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="adegadevinhos.jpg" width="275" height="203" />    
                </section>
            </div>

            <footer> PALAZZO PUCCI - Via de' Pucci, 4, 50122 Firenze FI, Itália</footer>
    
        </main>
    </body>

</html>
