<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                text-align: center;
                color: brown;

            }
            body{
                background-color: green;

            }
            h1, h4{
                color: white;
                text-align: center;

            }
            h4{
                font-size: 40px;
                color:yellow;

            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;

            }
            .center{ 
                text-align: center;
                color: blue;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Meu primeiro exemplo de site</h1>
            <h2 class="center">Técnico em Informática</h2>
            <h3 id="para1">Senac</h3>
            <h4 class="center">Turma 0011</h4>
            <h5>Turno da tarde</h5>
            <p>Isto é um parágrafo</p>
        </div>
    </body>
</html>