<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Lista</title>
        <meta charset="uft-8">
        <style>
            body{font-family: Arial, sans-serif;font-size: 13px;}
            ul{margin:0; padding:0;}
            li{list-style:circle;float: left;}
            li a{
                list-style: circle;
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 25px;
                color: #FFF;
                margin-left: 2px;
            }
            li a:hover{ background-color: #6cf;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="brasil.jpg">Brasil</a></li>
            <li><a href="argentina.jpg">Argentina</a></li>
            <li><a href="paraguai.jpg">Paraguai</a></li>
            <li><a href="uruguai.jpg">Uruguai</a></li>
            <li><a href="bolivia.jpg">Bolivia</a></li>
        </ul>
    </body>
</html>